#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ braden\ gerlach.\r\n\ @version\ 2024.05.31\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ person\ with\ the\ given\ name.\r\n\ @param\ name\ The\ person's\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ person's\ name.\r\n
numComments=3
