#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1133
editor.fx.0.x=794
editor.fx.0.y=0
objectbench.height=104
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.8360413589364845
package.editor.height=559
package.editor.width=494
package.editor.x=2
package.editor.y=3
package.frame.height=777
package.frame.width=624
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=Truck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
