#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ A\ song,\ such\ as\ one\ in\ a\ music\ store\ which\ can\ be\ rated\r\n\r\n\ Modifications\:\r\n\ CT\:\ Created\ class\ with\ properties,\ constructor,\ and\ getters\r\n\ CT\:\ Added\ setter\ for\ lengthInSeconds\r\n\ CT\:\ Added\ methods\ to\ reset\ and\ increase\ rating\r\n\ CT\:\ Added\ method\ to\ print\ song\ properties\r\n\ \r\n\ \r\n\ @author\ Cara\ Tang,\ Braden\ Gerlach\r\n\ @version\ 2024.16.054\r\n\r\n
comment1.params=songTitle\ songArtist\ songLength\ songRating
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ song\ with\ the\ given\ title,\ artist,\ length,\ and\ rating\r\n\ @param\ songTitle\ the\ song\ title\r\n\ @param\ songArtist\ the\ song\ artist\r\n\ @param\ songLength\ the\ length\ of\ the\ song\ in\ seconds\r\n\ @param\ songRating\ the\ song's\ rating\r\n
comment10.params=
comment10.target=void\ increaseRating()
comment10.text=\r\n\ Increase\ the\ rating\ of\ this\ song\ by\ 1\r\n
comment11.params=
comment11.target=void\ decreaseRating()
comment11.text=\r\n\ \r\n\ Method\ for\ decreasing\ the\ value\r\n\ \r\n
comment12.params=
comment12.target=void\ printSongInfo()
comment12.text=\r\n\ Print\ information\ on\ this\ song\r\n
comment2.params=songTitle\ songArtist\ songLength
comment2.target=Song(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ New\ Constructor\ without\ rating\r\n\ Create\ a\ song\ with\ the\ given\ title,\ artist,\ length\r\n\ @param\ songTitle\ the\ song\ title\r\n\ @param\ songArtist\ the\ song\ artist\r\n\ @param\ songLength\ the\ length\ of\ the\ song\ in\ seconds\r\n\ @param\ songRating\ to\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @return\ the\ song\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment4.text=\r\n\ @return\ the\ song\ artist\r\n
comment5.params=
comment5.target=int\ getLengthInSeconds()
comment5.text=\r\n\ @return\ the\ song\ length\ (in\ seconds)\r\n
comment6.params=newLength
comment6.target=void\ setLengthInSeconds(int)
comment6.text=\r\n\ Set\ the\ length\ of\ this\ song\ to\ the\ value\ given\r\n\ @param\ newLength\ new\ length\ (in\ seconds)\ for\ this\ song\r\n
comment7.params=
comment7.target=int\ getRating()
comment7.text=\r\n\ this\ is\ the\ get\ rating\ method\r\n
comment8.params=newRating
comment8.target=void\ setRating(int)
comment8.text=\r\n\ Sets\ new\ rating\r\n
comment9.params=
comment9.target=void\ resetRating()
comment9.text=\r\n\ Reset\ the\ rating\ of\ this\ song\ to\ not\ rated\r\n
numComments=13
