#BlueJ class context
comment0.target=Playlist
comment0.text=\r\n\ A\ playlist\ for\ managing\ songs\r\n\r\n\ Modifications\:\r\n\ Added\ all\ of\ the\ thing\ required\ for\ the\ assignment\ as\ well\ as\ added\ some\r\n\ great\ songs\ to\ the\ populate\ method\r\n\r\n\r\n\ @author\ Cara\ Tang,\ Braden\ Gerlach\r\n\ @version\ 2024.10.6\r\n
comment1.params=name
comment1.target=Playlist(java.lang.String)
comment1.text=\r\n\ Creates\ an\ empty\ playlist\ with\ the\ given\ name\r\n\ @param\ name\ the\ name\ for\ this\ playlist\r\n
comment10.params=title
comment10.target=void\ removeSong(java.lang.String)
comment10.text=\r\n\ Remove\ the\ first\ song\ with\ the\ given\ title\ from\ this\ playlist\r\n\ @param\ title\ the\ title\ of\ the\ song\ to\ remove\r\n
comment11.params=artist
comment11.target=java.util.ArrayList\ getSongsByArtist(java.lang.String)
comment11.text=\r\n\ Get\ songs\ by\ a\ given\ artist\r\n\ @param\ artist\ the\ artist\ to\ filter\ by\r\n\ @return\ a\ list\ of\ songs\ by\ the\ given\ artist\r\n
comment12.params=rating
comment12.target=int\ getNumSongsWithRating(int)
comment12.text=\r\n\ Get\ the\ number\ of\ songs\ with\ a\ given\ rating\r\n\ @param\ rating\ the\ rating\ to\ filter\ by\r\n\ @return\ the\ number\ of\ songs\ with\ the\ given\ rating\r\n
comment13.params=
comment13.target=void\ printPlaylistSummaryStats()
comment13.text=\r\n\ Prints\ the\ summary\ statistics\ for\ the\ playlist,\r\n\ as\ well\ as\ implementing\ the\ maxRating\ into\ the\ summary\ stats.\r\n
comment14.params=
comment14.target=int\ getMaxRatingOfASong()
comment14.text=\r\n\ Gets\ the\ maximum\ rating\ of\ a\ song\ in\ the\ playlist\r\n\ @return\ the\ maximum\ rating,\ or\ 0\ if\ no\ songs\ in\ the\ playlist\r\n
comment2.params=
comment2.target=void\ populateSongs()
comment2.text=\r\n\ Populates\ the\ playlist\ with\ a\ few\ songs.\r\n\ As\ well\ as\ allowing\ for\ creation\ of\ new\ songs\ to\ populate\ the\ playlist\ \r\n\ using\ this\ method.\r\n
comment3.params=
comment3.target=java.lang.String\ getPlaylistName()
comment3.text=\r\n\ @return\ the\ playlist\ name\r\n
comment4.params=aSong
comment4.target=void\ addSong(Song)
comment4.text=\r\n\ Add\ the\ given\ song\ to\ the\ end\ of\ this\ playlist\r\n\ @param\ aSong\ a\ song\ to\ add\r\n
comment5.params=title\ artist\ length
comment5.target=void\ addSong(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Creates\ an\ unrated\ song\ with\ the\ given\ title,\ artist,\ and\ length,\ and\r\n\ add\ it\ to\ the\ end\ of\ this\ playlist.\r\n\ @param\ title\ title\ of\ the\ song\r\n\ @param\ artist\ the\ song's\ artist\r\n\ @param\ length\ length\ of\ the\ song\ in\ seconds\r\n
comment6.params=
comment6.target=int\ getNumberOfSongs()
comment6.text=\r\n\ @return\ the\ number\ of\ songs\ in\ this\ playlist\r\n
comment7.params=
comment7.target=void\ clearPlaylist()
comment7.text=\r\n\ Remove\ all\ the\ songs\ from\ this\ playlist\r\n
comment8.params=
comment8.target=void\ printPlaylist()
comment8.text=\r\n\ Print\ the\ playlist\r\n
comment9.params=title
comment9.target=Song\ findSong(java.lang.String)
comment9.text=\r\n\ Find\ a\ song\ based\ on\ its\ title\r\n\ @param\ title\ the\ title\ of\ the\ song\ to\ search\ for\r\n\ @return\ the\ first\ song\ with\ the\ given\ title\ in\ this\ playlist\r\n\ \ \ \ \ \ \ \ \ or\ null\ if\ there\ is\ no\ song\ with\ that\ title\ in\ this\ playlist\r\n
numComments=15
