#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ A\ song,\ such\ as\ one\ in\ a\ music\ store\ which\ can\ be\ rated\r\n\r\n\ Modifications\:\r\n\ CT\:\ Added\ validation\ to\ setLengthInSeconds\r\n\r\n\ @author\ Cara\ Tang,\ Braden\ Gerlach\r\n\ @version\ 2024.06.10\r\n\ redone\ slightly\ after\ correcting\ the\ problems\ with\ the\ Playlist\ class\r\n
comment1.params=songTitle\ songArtist\ songLength\ songRating
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ song\ with\ the\ given\ title,\ artist,\ length,\ and\ rating\r\n\ @param\ songTitle\ the\ song\ title\r\n\ @param\ songArtist\ the\ song\ artist\r\n\ @param\ songLength\ the\ length\ of\ the\ song\ in\ seconds\r\n\ @param\ songRating\ the\ song's\ rating\r\n
comment10.params=
comment10.target=void\ resetRating()
comment10.text=\r\n\ Reset\ the\ rating\ of\ this\ song\ to\ not\ rated\r\n
comment11.params=
comment11.target=void\ increaseRating()
comment11.text=\r\n\ Increase\ the\ rating\ of\ this\ song\ by\ 1\r\n
comment12.params=
comment12.target=void\ decreaseRating()
comment12.text=\r\n\ Decrease\ the\ rating\ of\ this\ song\ by\ 1\r\n
comment13.params=
comment13.target=java.lang.String\ getLengthAsString()
comment13.text=\r\n\ @return\ a\ string\ giving\ the\ song\ length\ in\ minutes\ (m)\ and\ seconds\ (s).\r\n\ Example\:\ If\ lengthInSeconds\ is\ 150,\ the\ string\ returned\ is\ "2m\ 30s"\r\n
comment14.params=
comment14.target=void\ printSongInfo()
comment14.text=\r\n\ Print\ information\ about\ the\ song\r\n
comment2.params=songTitle\ songArtist\ songLength
comment2.target=Song(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Create\ an\ unrated\ song\ with\ the\ given\ title,\ artist,\ and\ length\r\n\ @param\ songTitle\ the\ song\ title\r\n\ @param\ songArtist\ the\ song\ artist\r\n\ @param\ songLength\ the\ length\ of\ the\ song\ in\ seconds\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @return\ the\ song\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment4.text=\r\n\ @return\ the\ song\ artist\r\n
comment5.params=
comment5.target=int\ getLengthInSeconds()
comment5.text=\r\n\ @return\ the\ song\ length\ (in\ seconds)\r\n
comment6.params=newLength
comment6.target=void\ setLengthInSeconds(int)
comment6.text=\r\n\ Set\ the\ length\ of\ this\ song\ to\ the\ value\ given.\r\n\ The\ length\ must\ be\ greater\ than\ 0.\r\n\ @param\ newLength\ new\ length\ (in\ seconds)\ for\ this\ song\r\n
comment7.params=
comment7.target=boolean\ isUnrated()
comment7.text=\r\n\ @return\ true\ if\ this\ song\ has\ not\ been\ rated,\ false\ otherwise\r\n
comment8.params=
comment8.target=int\ getRating()
comment8.text=\r\n\ @return\ the\ song\ rating\r\n
comment9.params=newRating
comment9.target=void\ setRating(int)
comment9.text=\r\n\ Update\ this\ song's\ rating\ to\ the\ one\ given\r\n\ @param\ newRating\ new\ rating\ for\ this\ song\r\n
numComments=15
